% JHAP pandoc template v0.1 2023-08-11
\documentclass[10pt]{article}

% utf8 character encoding in source
\usepackage[utf8]{inputenc}

% set page dimensions
\usepackage{geometry}
$if(twosided)$
$else$
\geometry{papersize={5.5in,8.5in},margin=0.6in}
$endif$

% AMS math commands, symbols, font
\usepackage{amsmath,amssymb}

% T1 output font encoding
\usepackage[T1]{fontenc}

% font-choice Libertinus
%\usepackage{libertinus}
%\usepackage{libertinust1math}

% font choice: TeX Gyre Pagella
\usepackage[osf]{newpxtext}
\usepackage{newpxmath}

%Open Sans as default sans
\usepackage[defaultsans]{opensans}

% some symbols like Euro
\usepackage{textcomp}

% for patching commands
\usepackage{etoolbox}

% allow set line spacing
\usepackage{setspace}
\setstretch{1.05}

% customize headers and footers
\usepackage{fancyhdr}

% customize (sub)section titles
\usepackage{titlesec}

% Use upquote for straight quotes in verbatim environments
\usepackage{upquote}

% microtype package for better typography
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts

% try to stop widows and orphans
\usepackage[all]{nowidow}

% verbatim in notes
\usepackage{fancyvrb}

% calc package for CSL
\usepackage{calc}

% allow for color options
\usepackage{xcolor}

% add URL line breaks if available
\usepackage{xurl}

% disable illegal ligatures
\usepackage{selnolig}

% context sensitive quotes
\usepackage{csquotes}

% better underlining and strikeout
\usepackage[normalem]{ulem}

% prevent pandoc trying to indent everything
\usepackage{noindentafter}
\NoIndentAfterEnv{quote}
\NoIndentAfterEnv{itemize}
\NoIndentAfterEnv{enumerate}
\NoIndentAfterCmd{\]}

% PDF bookmarks; also loads hyperref
\usepackage{bookmark}

% graphics package
\usepackage{graphicx}
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

$unicode.latex()$

$if(tables)$
\usepackage{longtable,booktabs,array}
$if(multirow)$
\usepackage{multirow}
$endif$
% get rid of longtable centering
\setlength{\LTleft}{0pt}
\setlength{\LTright}{\fill}
% get rid of table lines
\renewcommand{\toprule}{\relax}
\renewcommand{\bottomrule}{\relax}
% small vertical strech
\renewcommand{\arraystretch}{1.4}

$endif$
% PDF bookmarks; also loads hyperref
\usepackage{bookmark}

% hyperref options
\hypersetup{
$if(title)$
    pdftitle={$title$$if(subtitle)$: $subtitle$$endif$},
$endif$
$if(author)$
    pdfauthor={$for(author/allbutlast)$$it.name$$sep$, $endfor$$if(author/allbutlast)$ and $endif$$for(author/last)$$it.name$$endfor$},
$endif$
    pdflang={en},
    pdfsubject={History of Analytical Philosophy},
$if(keywords)$
    pdfkeywords={$for(keywords)$$it$$sep$, $endfor$},
$endif$
    colorlinks=true,
    allcolors={[rgb]{0,0,0.7}},
    pdfcreator={LaTeX via pandoc}
}

% disable monospaced font for URLs
\urlstyle{same}

% allow verbatim text in footnotes
\VerbatimFootnotes

$if(tables)$
\usepackage{longtable,booktabs,array}
$if(multirow)$
\usepackage{multirow}
$endif$
% get rid of longtable centering
\setlength{\LTleft}{0pt}
\setlength{\LTright}{\fill}
% get rid of table lines
\renewcommand{\toprule}{\relax}
\renewcommand{\bottomrule}{\relax}
% small vertical strech
\renewcommand{\arraystretch}{1.4}

$endif$
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

% format titles
\titleformat{\section}[hang]{\linespread{1.2}\sffamily\bfseries\large\raggedright}{\thesection.}{0.5ex}{}
\titleformat{\subsection}[hang]{\linespread{1.2}\sffamily\bfseries\raggedright}{\thesubsection.}{0.5ex}{}
\titleformat{\subsubsection}[hang]{\linespread{1.2}\small\sffamily\bfseries\raggedright}{\thesubsubsection.}{0.5ex}{}

% prevent overfull lines
\setlength{\emergencystretch}{3em}
\providecommand{\tightlist}{%
    \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}
}

% renew footnotecommand to check if inside; used by redefinition of
% quote environment
\newif\ifinfootnote
\infootnotefalse
\let\origfootnote\footnote
\renewcommand{\footnote}[1]{\infootnotetrue\origfootnote{#1}\infootnotefalse}

%reduce font size in quoted text
\renewenvironment{quote}
    {\list{}{\rightmargin\leftmargin}%
        \setlength{\parskip}{0pt}\linespread{1}%
        \item\relax\ifinfootnote\else\small\fi}
    {\endlist}
\patchcmd{\quote}{\rightmargin}{\leftmargin 1.5em \rightmargin}{}{}

% CSL commands for bibliography
\newlength{\cslhangindent}
%\setlength{\cslhangindent}{1.5em}
\setlength{\cslhangindent}{1.2em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newlength{\cslentryspacingunit} % times entry-spacing
%\setlength{\cslentryspacingunit}{\parskip}
\setlength{\cslentryspacingunit}{0.5ex}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
{%
    \subsection*{References}
    % don't indent paragraphs
    \setlength{\parindent}{0pt}
    % turn on hanging indent if param 1 is 1
    \ifodd #1
    \let\oldpar\par
    \def\par{\hangindent=\cslhangindent\oldpar}
    \fi
    % set entry spacing
    %\setlength{\parskip}{#2\cslentryspacingunit}%
    \setlength{\parskip}{\cslentryspacingunit}%
    \begin{small}
}{\end{small}}%
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}

% non-stretchy paragraphs
\setlength{\parskip}{0pt}
\setlength{\partopsep}{0pt}

% header/footer
\renewcommand{\headrulewidth}{0pt}
\fancyhead{}
\fancyfoot{}
\fancyfoot[R]{\small{\textit{\textsf{\fontseries{l}\selectfont Journal for the History of Analytical Philosophy $if(volume)$vol.\ $volume$$if(number)$\ no.\ $number$$endif$$endif$}}} \ \ \ \ [\(\thepage\)]}
\pagestyle{fancy}
\thispagestyle{empty}

% convenience commands
\newcommand{\columnbreak}{\newpage}
\newcommand{\nudge}{\hspace*{0.07em}}

% non-french spacing but without extra stretch; see https://tex.stackexchange.com/questions/412189/is-it-possible-to-have-non-french-spacing-without-extra-stretch
\xspaceskip=\fontdimen2\font plus \fontdimen3\font minus \fontdimen4\font
\advance\xspaceskip by \fontdimen7\font

$for(header-includes)$
$header-includes$
$endfor$
\begin{document}
\noindent\textbf{\textsf{Journal for the History of Analytical Philosophy}}\\

$if(abstract)$
\noindent\phantom{.}\hfill\parbox{3in}{

\textsf{\textbf{ABSTRACT}}

\begin{footnotesize}
$abstract$
\end{footnotesize}

}\hfill{\phantom{.}
$endif$

$body$

$for(include-after)$
$include-after$
$endfor$

\end{document}
