\documentclass[11pt]{article}

% utf8 character encoding in source
\usepackage[utf8]{inputenc}

% set page dimensions
\usepackage{geometry}

% AMS math commands, symbols, font
\usepackage{amsmath,amssymb}

% TODO: fix this
\usepackage{kckutf8}

% T1 output font encoding
\usepackage[T1]{fontenc}

% font-choice Libertinus
%\usepackage{libertinus}
%\usepackage{libertinust1math}

% font choice: TeX Gyre Pagella
\usepackage[osf]{newpxtext}
\usepackage{newpxmath}

%Open Sans as default sans
\usepackage[defaultsans]{opensans}

% some symbols like Euro
\usepackage{textcomp}

% allow set line spacing
\usepackage{setspace}
%\setstretch{1.5}

% customize headers and footers
\usepackage{fancyhdr}

% customize (sub)section titles
\usepackage{titlesec}

% Use upquote for straight quotes in verbatim environments
\usepackage{upquote}

% microtype package for better typography
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts

% verbatim in notes
\usepackage{fancyvrb}

% calc package for CSL
\usepackage{calc}

% allow for color options
\usepackage{xcolor}

% add URL line breaks if available
\usepackage{xurl}

% disable illegal ligatures
\usepackage{selnolig}

% context sensitive quotes
\usepackage{csquotes}

% better underlining and strikeout
\usepackage[normalem]{ulem}

% PDF bookmarks; also loads hyperref
\usepackage{bookmark}

% graphicx
\usepackage{graphicx}
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

$if(tables)$
\usepackage{longtable,booktabs,array}
$if(multirow)$
\usepackage{multirow}
$endif$
% get rid of longtable centering
\setlength{\LTleft}{0pt}
\setlength{\LTright}{\fill}
% get rid of table lines
\renewcommand{\toprule}{\relax}
\renewcommand{\bottomrule}{\relax}
% small vertical strech
\renewcommand{\arraystretch}{1.4}
$endif$

% PDF bookmarks; also loads hyperref
\usepackage{bookmark}

% hyperref options
\hypersetup{
$if(title)$
    pdftitle={$title$$if(subtitle)$: $subtitle$$endif$},
$endif$
$if(author)$
    pdfauthor={$for(author)$$it.name$$sep$, $endfor$},
$endif$
    pdflang={en},
$if(keywords)$
    pdfkeywords={$for(keywords)$$it$$sep$, $endfor$},
$endif$
    colorlinks=true,
    linkcolor={$if(linkcolor)$$linkcolor$$else$Maroon$endif$},
    filecolor={$if(filecolor)$$filecolor$$else$Maroon$endif$},
    citecolor={$if(citecolor)$$citecolor$$else$Blue$endif$},
    urlcolor={$if(urlcolor)$$urlcolor$$else$Blue$endif$},
    pdfcreator={LaTeX via pandoc}
}

% disable monospaced font for URLs
\urlstyle{same}

% allow verbatim text in footnotes
\VerbatimFootnotes

$if(tables)$
\usepackage{longtable,booktabs,array}
$if(multirow)$
\usepackage{multirow}
$endif$
% get rid of longtable centering
\setlength{\LTleft}{0pt}
\setlength{\LTright}{\fill}
% get rid of table lines
\renewcommand{\toprule}{\relax}
\renewcommand{\bottomrule}{\relax}
% small vertical strech
\renewcommand{\arraystretch}{1.4}
$endif$

% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

% format titles
\titleformat{\section}[hang]{\sffamily\bfseries\large\raggedright}{\thesection.}{0.5ex}{}
\titleformat{\subsection}[hang]{\sffamily\bfseries\raggedright}{\thesubsection.}{0.5ex}{}
\titleformat{\subsubsection}[hang]{\small\sffamily\bfseries\raggedright}{\thesubsubsection.}{0.5ex}{}

% prevent overfull lines
\setlength{\emergencystretch}{3em}
\providecommand{\tightlist}{%
    \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}
}

%reduce font size in quoted text
\renewenvironment{quote}
               {\list{}{\rightmargin\leftmargin}%
                \setlength{\parskip}{0pt}%
                \item\relax\ifinfootnote\else\small\fi}
               {\endlist}

\usepackage{etoolbox}
\patchcmd{\quote}{\rightmargin}{\leftmargin .7em \rightmargin}{}{}

% CSL commands for bibliography
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newlength{\cslentryspacingunit} % times entry-spacing
\setlength{\cslentryspacingunit}{\parskip}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
{% don't indent paragraphs
    \setlength{\parindent}{0pt}
    % turn on hanging indent if param 1 is 1
    \ifodd #1
    \let\oldpar\par
    \def\par{\hangindent=\cslhangindent\oldpar}
    \fi
    % set entry spacing
    \setlength{\parskip}{#2\cslentryspacingunit}
}{}%
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}

% non-stretchy paragraphs
\setlength{\parskip}{0pt}
\setlength{\partopsep}{0pt}

% 

% convenience commands
\newcommand{\columnbreak}{\newpage}


$for(header-includes)$
$header-includes$
$endfor$

\begin{document}

$body$

$for(include-after)$
$include-after$
$endfor$
\end{document}
