
\PassOptionsToPackage{HTML}{xcolor}

% JHAP pandoc template v0.1 2023-08-11
\documentclass[10pt]{article}

% utf8 character encoding in source
\usepackage[utf8]{inputenc}

% set page dimensions
\usepackage{geometry}
$if(twosided)$
\geometry{twoside,twocolumn,includehead,includefoot,landscape,papersize={8.5in,11in}, left=0.8in, right=0.8in, top=0.5in, bottom=0.5in,columnsep=0.8in}
$else$
\geometry{twoside,includehead,includefoot,papersize={5.5in,8.5in},left=0.6in, right=0.6in, top=0.5in, bottom=0.5in}
$endif$

% AMS math commands, symbols, font
\usepackage{amsmath,amssymb}

% T1 output font encoding
\usepackage[T1]{fontenc}

% font choice: TeX Gyre Pagella
\usepackage[osf]{newpxtext}
\usepackage{newpxmath}

%Open Sans as default sans
\usepackage[defaultsans]{opensans}

% some symbols like Euro
\usepackage{textcomp}

% for patching commands
\usepackage{etoolbox}

% allow set line spacing
\usepackage{setspace}
\setstretch{1.05}

% customize headers and footers
\usepackage{fancyhdr}

% customize (sub)section titles
\usepackage{titlesec}

% Use upquote for straight quotes in verbatim environments
\usepackage{upquote}

% microtype package for better typography
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts

% try to stop widows and orphans
\usepackage[all]{nowidow}

% verbatim in notes
\usepackage{fancyvrb}

% calc package for CSL
\usepackage{calc}

% allow for color options
\usepackage[HTML]{xcolor}
\definecolor{jhappurple}{HTML}{43467b}

% add URL line breaks if available
\usepackage{xurl}

% disable illegal ligatures
\usepackage{selnolig}

% context sensitive quotes
\usepackage{csquotes}

% better underlining and strikeout
\usepackage[normalem]{ulem}

%allow fancy enumerations
\usepackage{enumitem}

% prevent pandoc trying to indent everything
\usepackage{noindentafter}
\NoIndentAfterEnv{quote}
\NoIndentAfterEnv{itemize}
\NoIndentAfterEnv{enumerate}
\NoIndentAfterEnv{description}
\NoIndentAfterEnv{figure}
\NoIndentAfterCmd{\]}

% PDF bookmarks; also loads hyperref
\usepackage{bookmark}

% graphics package
\usepackage{graphicx}
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

% for placing logo on first page
\usepackage{eso-pic}

$unicode.latex()$

$if(tables)$
\usepackage{longtable,booktabs,array}
$if(multirow)$
\usepackage{multirow}
$endif$
% get rid of longtable centering
\setlength{\LTleft}{0pt}
\setlength{\LTright}{\fill}
% get rid of table lines
\renewcommand{\toprule}{\relax}
\renewcommand{\bottomrule}{\relax}
% small vertical strech
\renewcommand{\arraystretch}{1.4}

$endif$
% PDF bookmarks; also loads hyperref
\usepackage{bookmark}

% hyperref options
\hypersetup{
$if(title)$
    pdftitle={$title$$if(subtitle)$: $subtitle$$endif$},
$endif$
$if(author)$
    pdfauthor={$for(author/allbutlast)$$it.name$$sep$, $endfor$$if(author/allbutlast)$ and $endif$$for(author/last)$$it.name$$endfor$},
$endif$
    pdflang={en},
    pdfsubject={History of Analytical Philosophy},
$if(keywords)$
    pdfkeywords={$for(keywords)$$it$$sep$, $endfor$},
$endif$
    colorlinks=true,
%    allcolors={[rgb]{0,0,0.7}},
    allcolors={jhappurple},
    pdfcreator={LaTeX via pandoc}
}

% disable monospaced font for URLs
\urlstyle{same}

% allow verbatim text in footnotes
\VerbatimFootnotes

$if(tables)$
\usepackage{longtable,booktabs,array}
$if(multirow)$
\usepackage{multirow}
$endif$
% get rid of longtable centering
\setlength{\LTleft}{0pt}
\setlength{\LTright}{\fill}
% get rid of table lines
\renewcommand{\toprule}{\relax}
\renewcommand{\bottomrule}{\relax}
% small vertical strech
\renewcommand{\arraystretch}{1.4}

$endif$
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

% format titles
\titleformat{\section}[hang]{\linespread{1.2}\sffamily\bfseries\large\raggedright}{\thesection.}{0.5ex}{}
\titleformat{\subsection}[hang]{\linespread{1.2}\sffamily\bfseries\raggedright}{\thesubsection.}{0.5ex}{}
\titleformat{\subsubsection}[hang]{\linespread{1.2}\small\sffamily\bfseries\raggedright}{\thesubsubsection.}{0.5ex}{}

% prevent overfull lines
\setlength{\emergencystretch}{3em}
\providecommand{\tightlist}{%
    \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}
}

% renew footnotecommand to check if inside; used by redefinition of
% quote environment
\newif\ifinfootnote
\infootnotefalse
\let\origfootnote\footnote
\renewcommand{\footnote}[1]{\infootnotetrue\origfootnote{#1}\infootnotefalse}

%reduce font size in quoted text
\renewenvironment{quote}
    {\list{}{\rightmargin\leftmargin}%
        \setlength{\parskip}{0pt}\linespread{1}%
        \item\relax\ifinfootnote\else\small\fi}
    {\endlist}
\patchcmd{\quote}{\rightmargin}{\leftmargin 1.5em \rightmargin}{}{}

% CSL commands for bibliography
% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\subsection*{References}\begin{small}\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}\end{small}}
\newcommand{\CSLBlock}[1]{\hfill\break#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}

% non-stretchy paragraphs
\setlength{\parskip}{0pt}
\setlength{\partopsep}{0pt}

% header/footer

\fancyhf{}
$if(twosided)$
\newcounter{fakepage}
\setcounter{fakepage}{0}
\fancyfoot[R]{\small{\textit{\textsf{\fontseries{l}\selectfont Journal for the History of Analytical Philosophy $if(volume)$vol.\ $volume$$if(number)$\ no.\ $number$$endif$$endif$}}}}
\fancyhead[L]{\parbox{4.3in}{\small\refstepcounter{fakepage}\textsf{\arabic{fakepage}}\hfill\textsf{$for(author/allbutlast)$$it.name$$sep$, $endfor$$if(author/allbutlast)$ and $endif$$for(author/last)$$it.name$$endfor$}}}
\fancyhead[R]{\parbox{4.3in}{\small\textsf{$if(reviewedtitle)$Review of \textit{$reviewedtitle$}$else$$if(title)$$title$$endif$$endif$\hfill\refstepcounter{fakepage}\arabic{fakepage}}}}
$else$
\fancyfoot[R]{\small{\textit{\textsf{\fontseries{l}\selectfont Journal for the History of Analytical Philosophy $if(volume)$vol.\ $volume$$if(number)$\ no.\ $number$$endif$$endif$}}}}
\fancyhead[LE]{\small\textsf{$for(author/allbutlast)$$it.name$$sep$, $endfor$$if(author/allbutlast)$ and $endif$$for(author/last)$$it.name$$endfor$}}
\fancyhead[LO]{\small\textsf{$if(reviewedtitle)$Review of \textit{$reviewedtitle$}$else$$if(title)$$title$$endif$$endif$}}
\fancyhead[R]{\small\textsf{\thepage}}
$endif$
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}

\fancypagestyle{plain}{%
    \fancyhf{}
$if(twosided)$
    \fancyfoot[R]{\parbox{4.3in}{\centering\small\refstepcounter{fakepage}\textsf{\arabic{fakepage}}}}
$else$
    \fancyfoot[C]{\small\textsf{\thepage}}
$endif$
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0pt}
}

% convenience commands
\newcommand{\columnbreak}{\newpage}
\newcommand{\nudge}{\hspace*{0.07em}}

% non-french spacing but without extra stretch; see https://tex.stackexchange.com/questions/412189/is-it-possible-to-have-non-french-spacing-without-extra-stretch
\xspaceskip=\fontdimen2\font plus \fontdimen3\font minus \fontdimen4\font
\advance\xspaceskip by \fontdimen7\font

%define JHAP page
\newcommand{\jhappage}{%
\thispagestyle{empty}
\begin{$if(twosided)$flushright$else$center$endif$}

\begin{Huge}
\noindent\textcolor{jhappurple}{Journal for the History\\
of Analytical Philosophy}

\end{Huge}

\bigskip\textsf{$if(volume)$VOLUME $volume$$if(number)$, NUMBER $number$$endif$$endif$$if(year)$ ($year$)$endif$}


\vfill$if(jhapeditorinchief)$\textsf{\textbf{Editor in Chief}}\\
$jhapeditorinchief$$endif$

$if(jhapboard)$\bigskip\textsf{\textbf{Editorial Board}}\\
$for(jhapboard)$$jhapboard$$sep$\\
$endfor$$endif$

$if(jhapspecialissueseditor)$\bigskip\textsf{\textbf{Editor for Special Issues}}\\
$jhapspecialissueseditor$$endif$

$if(jhapreviewseditors)$\bigskip\textsf{\textbf{Review Editors}}\\
$for(jhapreviewseditors)$$jhapreviewseditors$$sep$\\
$endfor$$endif$

$if(jhapdesign)$\bigskip\textsf{\textbf{Design and Layout}}\\
$for(jhapdesign)$$jhapdesign$$sep$\\
$endfor$$endif$

\vfill \textsf{ISSN 2159-0303}

\bigskip\begin{large}\href{https://jhaponline.org}{\textsf{\textit{jhaponline.org}}}\end{large}
$if(twosided)$

\bigskip\textsf{Copyright © $if(year)$$year$$endif$ $for(author/allbutlast)$$it.name$$sep$, $endfor$$if(author/allbutlast)$ and $endif$$for(author/last)$$it.name$$endfor$}%
$endif$
\end{$if(twosided)$flushright$else$center$endif$}%
}

$for(header-includes)$
$header-includes$
$endfor$

\begin{document}%

$if(twosided)$\vspace*{-7ex}\jhappage$endif$
\vspace*{-7ex}\thispagestyle{plain}
\noindent\leavevmode%
\parbox[t]{3in}{%
\small%
$if(twosided)$\phantom{$endif$\textbf{\textsf{Journal for the History of Analytical Philosophy}}$if(twosided)$}$endif$$if(volume)$

\par$if(twosided)$\phantom{$endif$\textsf{Volume $volume$$if(number)$, Number $number$$endif$$if(year)$ ($year$)$endif$}$if(twosided)$}$endif$$endif$$if(specialvoltitle)$

\par\smallskip\textsf{SPECIAL VOLUME}

\textsf{\textit{$specialvoltitle$}}$if(specialvoleditor)${\raggedright

\par\raggedright\smallskip\textsf{Edited by $for(specialvoleditor/allbutlast)$$it.name$, $it.affiliation$$sep$, $endfor$$if(specialvoleditor/allbutlast)$ and $endif$$for(specialvoleditor/last)$$it.name$, $it.affiliation$$endfor$}}
$endif$$endif$
}%
%\hfill{\raisebox{1ex}{\fbox{\parbox[t]{0.52in}{{\Huge\color{jhappurple}\noindent \hspace*{0.1em}JH\\\noindent\hspace*{4.5pt}\,AP}}}}}
\hfill{\raisebox{1ex}{\fbox{\parbox[t]{0.52in}{{\Huge\color{jhappurple}\noindent JH\\\noindent\hspace*{4.5pt}AP}}}}}

$if(reviewedtitle)$
{\raggedright
\noindent\begin{small}\textsf{REVIEW}\end{small}\\[1ex]
\begin{Large}\raggedright\textsf{\textbf{$if(reviewedauthor)$$for(reviewedauthor)$$it$$sep$, $endfor$. $else$$if(reviewededitor)$$for(reviewededitor)$$it$$sep$, $endfor$, ed. $endif$$endif$\textit{$reviewedtitle$$if(reviewedsubtitle)$: $reviewedsubtitle$$endif$}}}\end{Large}\\[0.5ex]
\textsf{\raggedright\small $if(reviewedauthor)$$if(reviewededitor)$Edited by $for(reviewededitor)$$it$$sep$, $endfor$. $endif$$endif$$if(reviewedplace)$$reviewedplace$: $endif$$if(reviewedpublisher)$$reviewedpublisher$$endif$$if(reviewedyear)$, $reviewedyear$$endif$. $if(reviewedpages)$$reviewedpages$pp. $endif$$if(reviewedcost)$\$$$reviewedcost$ $endif$$if(reviewedformat)$$reviewedformat$. $endif$$if(reviewedisbn)$ISBN $reviewedisbn$.$endif$}\\[1.5ex]
\textsf{\textit{Reviewed by}}
}
$else$
$if(title)$
\bigskip\noindent\begin{LARGE}\textsf{\textbf{$title$}}\end{LARGE}
$endif$
$if(subtitle)$
\par\smallskip\noindent\begin{Large}\textsf{$subtitle$}\end{Large}
$endif$
$endif$

\noindent$for(author)$
\parbox{0.45\linewidth}{%
$if(reviewedtitle)$\medskip$else$\bigskip$endif$\textsf{\textbf{$it.name$}}\\
\href{mailto:$it.email$}{\textsf{$it.email$}}\\
\textsf{\textit{$it.affiliation$}}
}\hfill$endfor$

$if(abstract)$
\par\bigskip\par\bigskip\noindent\phantom{.}\hfill\parbox{3.8in}{

\setstretch{0.8}

\begin{footnotesize}\sffamily
ABSTRACT\\[0.5em]
$abstract$
\end{footnotesize}

}\hfill{\phantom{.}
$endif$

\bigskip
\noindent $body$

$if(twosided)$
$else$
\vfill\begin{center}\textsf{Copyright © $if(year)$$year$$endif$ $for(author/allbutlast)$$it.name$$sep$, $endfor$$if(author/allbutlast)$ and $endif$$for(author/last)$$it.name$$endfor$}\end{center}
\clearpage\jhappage
$endif$

$for(include-after)$
$include-after$
$endfor$

\end{document}
