% define various extra unicode characters
\usepackage{newunicodechar}

% misc
\newunicodechar{£}{\pounds}
\newunicodechar{¬}{\ensuremath{\lnot}}
\newunicodechar{±}{\ensuremath{\pm}}
\newunicodechar{·}{\ensuremath{\mathbin{\cdotp}}}
\newunicodechar{×}{\ensuremath{\mathbin{\times}}}
\newunicodechar{÷}{\ensuremath{\div}}
\newunicodechar{ }{\thinspace}
\newunicodechar{ }{{\thinspace}}

% Greek letters
\providecommand{\KCKAlpha}{A}
\providecommand{\KCKBeta}{B}
\providecommand{\KCKGamma}{\Gamma}
\providecommand{\KCKDelta}{\Delta}
\providecommand{\KCKEpsilon}{E}
\providecommand{\KCKZeta}{Z}
\providecommand{\KCKEta}{H}
\providecommand{\KCKTheta}{\Theta}
\providecommand{\KCKIota}{I}
\providecommand{\KCKKappa}{K}
\providecommand{\KCKLambda}{\Lambda}
\providecommand{\KCKMu}{M}
\providecommand{\KCKNu}{N}
\providecommand{\KCKXi}{\Xi}
\providecommand{\KCKOmicron}{O}
\providecommand{\KCKPi}{\Pi}
\providecommand{\KCKRho}{R}
\providecommand{\KCKSigma}{\Sigma}
\providecommand{\KCKTau}{T}
\providecommand{\KCKUpsilon}{\Upsilon}
\providecommand{\KCKPhi}{\Phi}
\providecommand{\KCKChi}{X}
\providecommand{\KCKPsi}{\Psi}
\providecommand{\KCKOmega}{\Omega}
\providecommand{\KCKalpha}{\alpha}
\providecommand{\KCKbeta}{\beta}
\providecommand{\KCKgamma}{\gamma}
\providecommand{\KCKdelta}{\delta}
\providecommand{\KCKepsilon}{\epsilon}
\providecommand{\KCKzeta}{\zeta}
\providecommand{\KCKeta}{\eta}
\providecommand{\KCKtheta}{\theta}
\providecommand{\KCKiota}{\iota}
\providecommand{\KCKkappa}{\kappa}
\providecommand{\KCKlambda}{\lambda}
\providecommand{\KCKmu}{\mu}
\providecommand{\KCKnu}{\nu}
\providecommand{\KCKxi}{\xi}
\providecommand{\KCKomicron}{o}
\providecommand{\KCKpi}{\pi}
\providecommand{\KCKrho}{\rho}
\providecommand{\KCKvarsigma}{\varsigma}
\providecommand{\KCKsigma}{\sigma}
\providecommand{\KCKtau}{\tau}
\providecommand{\KCKupsilon}{\upsilon}
\providecommand{\KCKvarphi}{\varphi}
\providecommand{\KCKchi}{\chi}
\providecommand{\KCKpsi}{\psi}
\providecommand{\KCKomega}{\omega}
\providecommand{\KCKvartheta}{\vartheta}
\providecommand{\KCKphi}{\phi}
\providecommand{\KCKvarpi}{\varpi}
\providecommand{\KCKvarrho}{\varrho}
\providecommand{\KCKvarkappa}{\varkappa}
\providecommand{\KCKvarepsilon}{\varepsilon}
\providecommand{\KCKbackepsilon}{\backepsilon}

% only define \varbeta and \varTheta if not already defined
\providecommand{\varbeta}{\beta}
\providecommand{\KCKvarbeta}{\varbeta}
\providecommand{\varTheta}{\Theta}
\providecommand{\KCKvarTheta}{\varTheta}

\newunicodechar{Α}{\ensuremath{\mathalpha{\KCKAlpha}}}
\newunicodechar{Β}{\ensuremath{\mathalpha{\KCKBeta}}}
\newunicodechar{Γ}{\ensuremath{\mathalpha{\KCKGamma}}}
\newunicodechar{Δ}{\ensuremath{\mathalpha{\KCKDelta}}}
\newunicodechar{Ε}{\ensuremath{\mathalpha{\KCKEpsilon}}}
\newunicodechar{Ζ}{\ensuremath{\mathalpha{\KCKZeta}}}
\newunicodechar{Η}{\ensuremath{\mathalpha{\KCKEta}}}
\newunicodechar{Θ}{\ensuremath{\mathalpha{\KCKTheta}}}
\newunicodechar{Ι}{\ensuremath{\mathalpha{\KCKIota}}}
\newunicodechar{Κ}{\ensuremath{\mathalpha{\KCKKappa}}}
\newunicodechar{Λ}{\ensuremath{\mathalpha{\KCKLambda}}}
\newunicodechar{Μ}{\ensuremath{\mathalpha{\KCKMu}}}
\newunicodechar{Ν}{\ensuremath{\mathalpha{\KCKNu}}}
\newunicodechar{Ξ}{\ensuremath{\mathalpha{\KCKXi}}}
\newunicodechar{Ο}{\ensuremath{\mathalpha{\KCKOmicron}}}
\newunicodechar{Π}{\ensuremath{\mathalpha{\KCKPi}}}
\newunicodechar{Ρ}{\ensuremath{\mathalpha{\KCKRho}}}
\newunicodechar{Σ}{\ensuremath{\mathalpha{\KCKSigma}}}
\newunicodechar{Τ}{\ensuremath{\mathalpha{\KCKTau}}}
\newunicodechar{Υ}{\ensuremath{\mathalpha{\KCKUpsilon}}}
\newunicodechar{Φ}{\ensuremath{\mathalpha{\KCKPhi}}}
\newunicodechar{Χ}{\ensuremath{\mathalpha{\KCKChi}}}
\newunicodechar{Ψ}{\ensuremath{\mathalpha{\KCKPsi}}}
\newunicodechar{Ω}{\ensuremath{\mathalpha{\KCKOmega}}}
\newunicodechar{α}{\ensuremath{\mathalpha{\KCKalpha}}}
\newunicodechar{β}{\ensuremath{\mathalpha{\KCKbeta}}}
\newunicodechar{γ}{\ensuremath{\mathalpha{\KCKgamma}}}
\newunicodechar{δ}{\ensuremath{\mathalpha{\KCKdelta}}}
\newunicodechar{ε}{\ensuremath{\mathalpha{\KCKepsilon}}}
\newunicodechar{ἐ}{\ensuremath{\mathalpha{\grave{\KCKepsilon}}}}
\newunicodechar{ζ}{\ensuremath{\mathalpha{\KCKzeta}}}
\newunicodechar{η}{\ensuremath{\mathalpha{\KCKeta}}}
\newunicodechar{θ}{\ensuremath{\mathalpha{\KCKtheta}}}
\newunicodechar{ι}{\ensuremath{\mathalpha{\KCKiota}}}
\newunicodechar{ἰ}{\ensuremath{\mathalpha{\dot{\KCKiota}}}}
\newunicodechar{κ}{\ensuremath{\mathalpha{\KCKkappa}}}
\newunicodechar{λ}{\ensuremath{\mathalpha{\KCKlambda}}}
\newunicodechar{μ}{\ensuremath{\mathalpha{\KCKmu}}}
\newunicodechar{ν}{\ensuremath{\mathalpha{\KCKnu}}}
\newunicodechar{ξ}{\ensuremath{\mathalpha{\KCKxi}}}
\newunicodechar{ο}{\ensuremath{\mathalpha{\KCKomicron}}}
\newunicodechar{π}{\ensuremath{\mathalpha{\KCKpi}}}
\newunicodechar{ρ}{\ensuremath{\mathalpha{\KCKrho}}}
\newunicodechar{ς}{\ensuremath{\mathalpha{\KCKvarsigma}}}
\newunicodechar{σ}{\ensuremath{\mathalpha{\KCKsigma}}}
\newunicodechar{τ}{\ensuremath{\mathalpha{\KCKtau}}}
\newunicodechar{υ}{\ensuremath{\mathalpha{\KCKupsilon}}}
\newunicodechar{φ}{\ensuremath{\mathalpha{\KCKvarphi}}}
\newunicodechar{χ}{\ensuremath{\mathalpha{\KCKchi}}}
\newunicodechar{ψ}{\ensuremath{\mathalpha{\KCKpsi}}}
\newunicodechar{ω}{\ensuremath{\mathalpha{\KCKomega}}}
\newunicodechar{ϐ}{\ensuremath{\mathalpha{\KCKvarbeta}}}
\newunicodechar{ϑ}{\ensuremath{\mathalpha{\KCKvartheta}}}
\newunicodechar{ϕ}{\ensuremath{\mathalpha{\KCKphi}}}
\newunicodechar{ϖ}{\ensuremath{\mathalpha{\KCKvarpi}}}
\newunicodechar{ϰ}{\ensuremath{\mathalpha{\KCKvarkappa}}}
\newunicodechar{ϱ}{\ensuremath{\mathalpha{\KCKvarrho}}}
\newunicodechar{ϴ}{\ensuremath{\mathalpha{\KCKvarTheta}}}
\newunicodechar{ϵ}{\ensuremath{\mathalpha{\KCKvarepsilon}}}
\newunicodechar{϶}{\ensuremath{\mathord{\KCKbackepsilon}}}

\newunicodechar{†}{\dag}
\newunicodechar{‡}{\ddag}
\newunicodechar{•}{\text{\textbullet}}
\newunicodechar{′}{\ensuremath{^\prime}}
\newunicodechar{ʹ}{\ensuremath{^\prime}}
\newunicodechar{″}{\ensuremath{^{\prime\prime}}}
\newunicodechar{ʺ}{\ensuremath{^{\prime\prime}}}
\newunicodechar{‴}{\ensuremath{^{\prime\prime\prime}}}
\newunicodechar{‼}{!!}
\newunicodechar{⁇}{\ensuremath{??}}
\makeatletter
\@ifundefined{euro}{}{%
    \newunicodechar{€}{\ensuremath{\mathord{\euro}}}
}
\makeatother
% fix lousy elipsis spacing
\newunicodechar{…}{\ensuremath{\ldots}}

% math stuff
\newunicodechar{ℵ}{\ensuremath{\mathalpha{\aleph}}}
\newunicodechar{ℶ}{\ensuremath{\mathalpha{\beth}}}
\newunicodechar{←}{\ensuremath{\mathrel{\leftarrow}}}
\newunicodechar{↑}{\ensuremath{\mathrel{\uparrow}}}
\newunicodechar{→}{\ensuremath{\mathrel{\rightarrow}}}
\newunicodechar{↓}{\ensuremath{\mathrel{\downarrow}}}
\newunicodechar{↔}{\ensuremath{\mathrel{\leftrightarrow}}}
\newunicodechar{↕}{\ensuremath{\mathrel{\updownarrow}}}
\newunicodechar{⇐}{\ensuremath{\mathrel{\Leftarrow}}}
\newunicodechar{⇑}{\ensuremath{\mathrel{\Uparrow}}}
\newunicodechar{⇒}{\ensuremath{\mathrel{\Rightarrow}}}
\newunicodechar{⇓}{\ensuremath{\mathrel{\Downarrow}}}
\newunicodechar{⇔}{\ensuremath{\mathrel{\Leftrightarrow}}}
\newunicodechar{⇕}{\ensuremath{\mathrel{\Updownarrow}}}
\newunicodechar{∀}{\ensuremath{\mathord{\forall}}}
\newunicodechar{∃}{\ensuremath{\mathord{\exists}}}
\newunicodechar{∄}{\ensuremath{\mathord{\nexists}}}
\newunicodechar{∅}{\ensuremath{\mathord{\varnothing}}}
\newunicodechar{∅}{\ensuremath{\mathord{\varnothing}}}
\newunicodechar{∈}{\ensuremath{\mathrel{\in}}}
\newunicodechar{∉}{\ensuremath{\mathrel{\notin}}}
\newunicodechar{∋}{\ensuremath{\mathrel{\ni}}}
\newunicodechar{∌}{\ensuremath{\mathrel{\nni}}}
\newunicodechar{−}{\ensuremath{\mathbin{-}}}
\newunicodechar{√}{\ensuremath{\mathopen{\sqrt}}}
\newunicodechar{∞}{\ensuremath{\mathord{\infty}}}
\newunicodechar{∧}{\ensuremath{\mathbin{\wedge}}}
\newunicodechar{∨}{\ensuremath{\mathbin{\vee}}}
\newunicodechar{∩}{\ensuremath{\mathbin{\cap}}}
\newunicodechar{∪}{\ensuremath{\mathbin{\cup}}}
\newunicodechar{∴}{\ensuremath{\mathord{\therefore}}}
\newunicodechar{∼}{\ensuremath{\mathrel{\sim}}}
\newunicodechar{≅}{\ensuremath{\mathrel{\cong}}}
\newunicodechar{≇}{\ensuremath{\mathrel{\ncong}}}
\newunicodechar{≈}{\ensuremath{\mathrel{\approx}}}
\newunicodechar{≉}{\ensuremath{\mathrel{\napprox}}}
\newunicodechar{≍}{\ensuremath{\mathrel{\asymp}}}
\newunicodechar{≎}{\ensuremath{\mathrel{\Bumpeq}}}
\newunicodechar{≏}{\ensuremath{\mathrel{\bumpeq}}}
\newunicodechar{≠}{\ensuremath{\mathrel{\ne}}}
\newunicodechar{≡}{\ensuremath{\mathrel{\equiv}}}
\newunicodechar{≢}{\ensuremath{\mathrel{\nequiv}}}
\newunicodechar{≣}{\ensuremath{\mathrel{\Equiv}}}
\newunicodechar{≤}{\ensuremath{\mathrel{\leq}}}
\newunicodechar{≥}{\ensuremath{\mathrel{\geq}}}
\newunicodechar{≦}{\ensuremath{\mathrel{\leqq}}}
\newunicodechar{≧}{\ensuremath{\mathrel{\geqq}}}
\newunicodechar{≨}{\ensuremath{\mathrel{\lneqq}}}
\newunicodechar{≩}{\ensuremath{\mathrel{\gneqq}}}
\newunicodechar{≪}{\ensuremath{\mathrel{\ll}}}
\newunicodechar{≫}{\ensuremath{\mathrel{\gg}}}
\newunicodechar{≬}{\ensuremath{\mathrel{\between}}}
\newunicodechar{≭}{\ensuremath{\mathrel{\nasymp}}}
\newunicodechar{≮}{\ensuremath{\mathrel{\nless}}}
\newunicodechar{≯}{\ensuremath{\mathrel{\ngtr}}}
\newunicodechar{≰}{\ensuremath{\mathrel{\nleq}}}
\newunicodechar{≱}{\ensuremath{\mathrel{\ngeq}}}
\newunicodechar{≲}{\ensuremath{\mathrel{\lesssim}}}
\newunicodechar{≳}{\ensuremath{\mathrel{\gtrsim}}}
\newunicodechar{≴}{\ensuremath{\mathrel{\nlesssim}}}
\newunicodechar{≵}{\ensuremath{\mathrel{\ngtrsim}}}
\newunicodechar{≺}{\ensuremath{\mathrel{\prec}}}
\newunicodechar{≻}{\ensuremath{\mathrel{\succ}}}
\newunicodechar{≼}{\ensuremath{\mathrel{\preccurlyeq}}}
\newunicodechar{≽}{\ensuremath{\mathrel{\succcurlyeq}}}
\newunicodechar{≾}{\ensuremath{\mathrel{\precsim}}}
\newunicodechar{≿}{\ensuremath{\mathrel{\succsim}}}
\newunicodechar{⊀}{\ensuremath{\mathrel{\nprec}}}
\newunicodechar{⊁}{\ensuremath{\mathrel{\nsucc}}}
\newunicodechar{⊂}{\ensuremath{\mathrel{\subset}}}
\newunicodechar{⊃}{\ensuremath{\mathrel{\supset}}}
\newunicodechar{⊄}{\ensuremath{\mathrel{\nsubset}}}
\newunicodechar{⊅}{\ensuremath{\mathrel{\nsupset}}}
\newunicodechar{⊆}{\ensuremath{\mathrel{\subseteq}}}
\newunicodechar{⊇}{\ensuremath{\mathrel{\supseteq}}}
\newunicodechar{⊈}{\ensuremath{\mathrel{\nsubseteq}}}
\newunicodechar{⊉}{\ensuremath{\mathrel{\nsupseteq}}}
\newunicodechar{⊏}{\ensuremath{\mathrel{\sqsubset}}}
\newunicodechar{⊐}{\ensuremath{\mathrel{\sqsupset}}}
\newunicodechar{⊑}{\ensuremath{\mathrel{\sqsubseteq}}}
\newunicodechar{⊒}{\ensuremath{\mathrel{\sqsupseteq}}}
\newunicodechar{⊓}{\ensuremath{\mathbin{\sqcap}}}
\newunicodechar{⊔}{\ensuremath{\mathbin{\sqcup}}}
\newunicodechar{⊦}{\ensuremath{\mathrel{\vdash}}}
\newunicodechar{├}{\ensuremath{\mathrel{\vdash}}}
\newunicodechar{─}{\ensuremath{\mathord{\text{---}}}}
\newunicodechar{⊢}{\ensuremath{\mathrel{\vdash}}}
\newunicodechar{⊣}{\ensuremath{\mathrel{\dashv}}}
\newunicodechar{⊤}{\ensuremath{\mathord{\top}}}
\newunicodechar{┬}{\ensuremath{\mathord{\top}}}
\newunicodechar{⊥}{\ensuremath{\mathord{\bot}}}
\newunicodechar{⊦}{\ensuremath{\mathrel{\vdash}}}
\newunicodechar{⊧}{\ensuremath{\mathrel{\models}}}
\newunicodechar{⊨}{\ensuremath{\mathrel{\vDash}}}
\newunicodechar{⊩}{\ensuremath{\mathrel{\Vdash}}}
\newunicodechar{⊪}{\ensuremath{\mathrel{\Vvdash}}}
\newunicodechar{⊫}{\ensuremath{\mathrel{\VDash}}}
\newunicodechar{⊬}{\ensuremath{\mathrel{\nvdash}}}
\newunicodechar{⊭}{\ensuremath{\mathrel{\nvDash}}}
\newunicodechar{⊮}{\ensuremath{\mathrel{\nVdash}}}
\newunicodechar{⊯}{\ensuremath{\mathrel{\nVDash}}}
\newunicodechar{⊰}{\ensuremath{\mathrel{\prurel}}}
\newunicodechar{⊱}{\ensuremath{\mathrel{\scurel}}}
\newunicodechar{⋮}{\ensuremath{\mathrel{\vdots}}}
\newunicodechar{⋯}{\ensuremath{\mathord{\unicodecdots}}}
\newunicodechar{⋰}{\ensuremath{\mathrel{\adots}}}
\newunicodechar{⋱}{\ensuremath{\mathrel{\ddots}}}
\newunicodechar{⌜}{\ensuremath{\mathopen{\ulcorner}}}
\newunicodechar{⌝}{\ensuremath{\mathclose{\urcorner}}}
\newunicodechar{♀}{\ensuremath{\mathord{\female}}}
\newunicodechar{♂}{\ensuremath{\mathord{\male}}}
\newunicodechar{✓}{\ensuremath{\mathord{\checkmark}}}
\newunicodechar{✶}{\ensuremath{\mathord{\varstar}}}
\newunicodechar{⟦}{\ensuremath{\mathopen{\lBrack}}}
\newunicodechar{⟧}{\ensuremath{\mathclose{\rBrack}}}
\newunicodechar{⟨}{\ensuremath{\mathopen{\langle}}}
\newunicodechar{⟩}{\ensuremath{\mathclose{\rangle}}}
\newunicodechar{⟪}{\ensuremath{\mathopen{\lAngle}}}
\newunicodechar{⟫}{\ensuremath{\mathclose{\rAngle}}}
\newunicodechar{⟵}{\ensuremath{\mathrel{\longleftarrow}}}
\newunicodechar{⟶}{\ensuremath{\mathrel{\longrightarrow}}}
\newunicodechar{⟷}{\ensuremath{\mathrel{\longleftrightarrow}}}
\newunicodechar{⟸}{\ensuremath{\mathrel{\Longleftarrow}}}
\newunicodechar{⟹}{\ensuremath{\mathrel{\Longrightarrow}}}
\newunicodechar{⟺}{\ensuremath{\mathrel{\Longleftrightarrow}}}
\newunicodechar{⥼}{\ensuremath{\mathrel{\leftfishtail}}}
\newunicodechar{⥽}{\ensuremath{\mathrel{\rightfishtail}}}
\newunicodechar{⥾}{\ensuremath{\mathrel{\upfishtail}}}
\newunicodechar{⥿}{\ensuremath{\mathrel{\downfishtail}}}
\newunicodechar{□}{\ensuremath{\mathord{\square}}}
\newunicodechar{◇}{\ensuremath{\mathord{\diamond}}}
\newunicodechar{℩}{\ensuremath{\rotatebox[origin=c]{180}{\ensuremath{\iota}}}}
\newunicodechar{℘}{\ensuremath{\mathord{\wp}}}
\newunicodechar{∑}{\ensuremath{\mathop{\sum}}}
\newunicodechar{∏}{\ensuremath{\mathop{\prod}}}
\newunicodechar{∫}{\ensuremath{\mathop{\int}}}
\newunicodechar{∂}{\ensuremath{\mathord{\partial}}}
\newunicodechar{∇}{\ensuremath{\mathord{\nabla}}}
\newunicodechar{√}{\ensuremath{\sqrt{}}}
\newunicodechar{‹}{\guilsinglleft}
\newunicodechar{›}{\guilsinglright}

% unicode fractions
\newunicodechar{½}{\ensuremath{\frac{1}{2}}}
\newunicodechar{⅓}{\ensuremath{\frac{1}{3}}}
\newunicodechar{⅔}{\ensuremath{\frac{2}{3}}}
\newunicodechar{¼}{\ensuremath{\frac{1}{4}}}
\newunicodechar{¾}{\ensuremath{\frac{3}{4}}}
\newunicodechar{⅕}{\ensuremath{\frac{1}{5}}}
\newunicodechar{⅖}{\ensuremath{\frac{2}{5}}}
\newunicodechar{⅗}{\ensuremath{\frac{3}{5}}}
\newunicodechar{⅘}{\ensuremath{\frac{4}{5}}}
\newunicodechar{⅙}{\ensuremath{\frac{1}{6}}}
\newunicodechar{⅚}{\ensuremath{\frac{5}{6}}}
\newunicodechar{⅐}{\ensuremath{\frac{1}{7}}}
\newunicodechar{⅛}{\ensuremath{\frac{1}{8}}}
\newunicodechar{⅜}{\ensuremath{\frac{3}{8}}}
\newunicodechar{⅝}{\ensuremath{\frac{5}{8}}}
\newunicodechar{⅞}{\ensuremath{\frac{7}{8}}}
\newunicodechar{⅑}{\ensuremath{\frac{1}{9}}}
\newunicodechar{⅒}{\ensuremath{\frac{1}{10}}}
